{
  "name": "Sylheti Translator",
  "short_name": "Sylheti",
  "icons": [
    {
      "src": "image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./?source=pwa",
  "display": "standalone",
  "theme_color": "#4361ee",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "lang": "bn",
  "scope": "./",
  "dir": "auto",
  "categories": [
    "education",
    "tools"
  ],
  "prefer_related_applications": false
}
