<!DOCTYPE html>
<html lang="bn">
<head>
	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
<title>সিলেটি নাগরি টু বাংলা | Translator</title>
<meta name="description" content="সিলেটি নাগরি থেকে বাংলা এবং বাংলা থেকে সিলেটি নাগরি রূপান্তরের জন্য সহজ ও ফ্রি অনলাইন টুল। এক ক্লিকে নাগরি-বাংলা অনুবাদ করুন এখনই।">
<meta name="keywords" content="সিলেটি নাগরি, বাংলা অনুবাদ, Sylheti Nagri, Bangla Converter, নাগরি লিপি, বাংলা রূপান্তর, Sylheti Translator, বাংলা নাগরি অনুবাদক">
<meta name="author" content="Kamil Hussen">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://mayeenulislam.github.io/nagri-bangla/">

<!-- Favicon -->
<link rel="icon" href="favicon.png" sizes="64x64" type="image/png">

<!-- Open Graph / Facebook -->
<meta property="og:title" content="সিলেটি নাগরি টু বাংলা | Translator">
<meta property="og:description" content="একটি সহজ, ফ্রি ও দ্রুত অনুবাদক টুল যা সিলেটি নাগরি লিপিকে বাংলা এবং বাংলা লিপিকে সিলেটি নাগরিতে রূপান্তর করে। এখনই চেষ্টা করুন!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mayeenulislam.github.io/nagri-bangla/">
<meta property="og:image" content="https://repository-images.githubusercontent.com/348727600/f33cf500-9994-11eb-8ceb-24080a34b288">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="সিলেটি নাগরি টু বাংলা | Translator">
<meta name="twitter:description" content="সিলেটি নাগরি ও বাংলা লিপির মধ্যে সহজ রূপান্তর করতে ব্যবহার করুন আমাদের এই ফ্রি অনলাইন টুল। দ্রুত, নির্ভুল ও ইউজার-ফ্রেন্ডলি।">
<meta name="twitter:image" content="https://repository-images.githubusercontent.com/348727600/f33cf500-9994-11eb-8ceb-24080a34b288">
    
    
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

<!-- Google Fonts Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/app.css">

    <!-- Theme color for modern browsers -->
<meta name="theme-color" content="#4361ee">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#4361ee">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#4361ee">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#4361ee">
	
</head>
<body>
    <header>
        <div class="header-container">
   <div class="sylheti-manu-header-container">
    <div class="sylheti-manu-main-header">
        <button class="sylheti-manu-menu-btn">
            <span class="sylheti-manu-menu-line"></span>
            <span class="sylheti-manu-menu-line"></span>
            <span class="sylheti-manu-menu-line"></span>
        </button>

        <a href="https://sylheti-translator.vercel.app/" class="sylheti-manu-logo">
  Sylheti <span class="sylheti-manu-logo-highlight">Words</span>
</a>
        

        <button class="sylheti-manu-share-btn" onclick="shareContent()">
            <i class="fas fa-share-alt"></i>
            <span class="sylheti-manu-notification-badge">3</span>
        </button>

        <div class="sylheti-manu-dropdown-container">
            <div class="sylheti-manu-dropdown-menu">
                <a href="https://sylheti-translator.vercel.app/" class="sylheti-manu-menu-item">
                    <i class="fas fa-home sylheti-manu-menu-icon"></i>
                    Home
                </a>
                <a href="https://sylheti-translator.vercel.app/about" class="sylheti-manu-menu-item">
                    <i class="fas fa-info-circle sylheti-manu-menu-icon"></i>
                    About
                </a>
                <a href="https://kamilhussen24.github.io/about-me" class="sylheti-manu-menu-item">
                    <i class="fas fa-phone-alt sylheti-manu-menu-icon"></i>
                    Contact
                </a>
                <a href="https://sylheti-translator.vercel.app/how-to-add" class="sylheti-manu-menu-item">
                    <i class="fas fa-plus-circle sylheti-manu-menu-icon"></i>
                    How to add
                </a>
            </div>
        </div>
    </div>
</div>
    </header>
    
<body class="bg-light">
    <div class="app my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- ইংরেজি থেকে নাগরি রূপান্তর -->
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <h3 class="fw-bold mb-2">অভ্র ইংরেজি থেকে সিলেটি নাগরি রূপান্তর</h3>
                            <p class="text-muted mb-0">এটি কোনো অনুবাদক নয় — লিপির বদলমাত্র</p>
                        </div>

                        <!-- ইংরেজি ইনপুট -->
                        <label class="form-label fw-bold text-primary mb-2">অভ্র ইংরেজি</label>
                        <textarea 
                            id="englishInput" 
                            class="form-control translation-box shadow-sm" 
                            placeholder="Avro-te English-e likhun..."
                            oninput="convertEnglishToNagriRealtime('english')"></textarea>
                        <div class="action-buttons d-flex gap-2 mt-2">
                            <button onclick="copyText('englishInput', this)" class="btn btn-sm btn-outline-primary flex-grow-1">
                                <i class="bi bi-clipboard me-1"></i> কপি
                            </button>
                            <button onclick="clearText('englishInput'); clearText('nagriOutput');" class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>

                        <!-- নাগরি রেজাল্ট -->
                        <label class="form-label fw-bold text-primary mt-4 mb-2">সিলেটি নাগরি</label>
                        <textarea 
                            id="nagriOutput" 
                            class="form-control translation-box shadow-sm" 
                            placeholder="ꠁꠘꠧ ꠘꠣꠉꠞꠤꠔ ꠟꠦꠈꠧꠇ꠆ꠇꠣ..." 
                            oninput="convertEnglishToNagriRealtime('nagri')"></textarea>
                        <div class="action-buttons d-flex gap-2 mt-2">
                            <button onclick="copyText('nagriOutput', this)" class="btn btn-sm btn-outline-primary flex-grow-1">
                                <i class="bi bi-clipboard me-1"></i> কপি
                            </button>
                            <button onclick="clearText('nagriOutput'); clearText('englishInput');" class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>

                        <!-- রূপান্তর বোতাম -->
                        <div class="text-center mt-4">
                            <a href="bangla-to-sylheti-nagri.html" class="btn btn-primary px-4 rounded-pill">
                                <i class="bi bi-arrow-left-right me-2"></i>প্রমিত বাংলা
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


            <!-- ব্যবহার বিধি -->
            <div class="card shadow-sm border-0 mt-4">
                <div class="card-body p-4">
                    <h3 class="fw-bold mb-3 text-center">ব্যবহার বিধি</h3>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="me-3 text-primary">
                                    <i class="bi bi-info-circle-fill fs-4"></i>
                                </div>
                                <div>
                                    <h4 class="h5 fw-bold">এটি কী করে ?</h4>
                                    <p class="mb-0">এটি সিলেটি নাগরি লিপিকে অভ্র ইংরেজি এবং অভ্র ইংরেজি সিলেটি নাগরি লিপিতে রূপান্তর করে। এটি শুধুমাত্র লিপির বদল করে, ভাষা বা অর্থের পরিবর্তন করে না।</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="me-3 text-primary">
                                    <i class="bi bi-exclamation-triangle-fill fs-4"></i>
                                </div>
                                <div>
                                    <h4 class="h5 fw-bold">সীমাবদ্ধতা</h4>
                                    <p class="mb-0">এটি একটি পরীক্ষামূলক টুল। কিছু অক্ষর সঠিকভাবে রূপান্তর নাও হতে পারে। কোনো সমস্যা দেখা দিলে আমাদের জানান।</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer class="bg-light py-4 mt-5 border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="h5 fw-bold">অভ্র ইংরেজি-সিলেটি নাগরি লিপ্যন্তর</h3>
                    <p class="mb-3">অভ্র ইংরেজি ও সিলেটি নাগরি লিপির মধ্যে সহজে রূপান্তর করার একটি টুল।</p>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <h3 class="h5 fw-bold">ক্রেডিট</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> সিলেটি নাগরি ফন্ট: <a href="http://www.sylheti.org.uk/unicode-font" target="_blank" rel="noopener" class="text-decoration-none">সুরমা ফন্ট</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4 pt-3 border-top">
                <p class="small text-muted mb-0">© ২০২৫ সিলেটি নাগরি-বাংলা লিপ্যন্তর। সকল অধিকার সংরক্ষিত।</p>
            </div>
        </div>
        
         <div class="app-footer">
            <div class="social-links">
                <a href="https://facebook.com/kamilhussen24" class="social-link" aria-label="ফেসবুক"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/kamilhussen24?s=09" class="social-link" aria-label="টুইটার"><i class="fab fa-twitter"></i></a>
                <a href="https://t.me/kamildex" class="social-link" aria-label="টেলিগ্রাম"><i class="fab fa-telegram"></i></a>
            </div>
            <div class="custom-footer">
    <p class="custom-footer-credit">Designed by<strong><a href="https://kamilhussen24.github.io/" target="_blank"> </spam>Kamil Hussen</spam> </a></strong>&copy;2025</p>
    </div>
    </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/nagri-bangla.js"></script>
    <script src="assets/js/bangla-nagri.js"></script>
    <script src="assets/js/utilities.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/english-nagri.js"></script>
    
    <script>
const sylhetiManuBtn = document.querySelector('.sylheti-manu-menu-btn');
const sylhetiDropdown = document.querySelector('.sylheti-manu-dropdown-container');

sylhetiManuBtn.addEventListener('click', () => {
    sylhetiManuBtn.classList.toggle('active');
    sylhetiDropdown.classList.toggle('active');
});

document.addEventListener('click', (e) => {
    if (!e.target.closest('.sylheti-manu-header-container')) {
        sylhetiManuBtn.classList.remove('active');
        sylhetiDropdown.classList.remove('active');
    }
});

  function shareContent() {
    const shareData = {
      title: 'সিলেটি থেকে বাংলা ট্রান্সলেটর',
      text: 'দেখে আসুন নতুন সিলেটি ট্রান্সলেটর:',
      url: 'https://sylheti-translator.vercel.app/'
    };

    if (navigator.share) {
      navigator.share(shareData)
        .then(() => console.log('Shared successfully'))
        .catch((error) => {
          console.log('Sharing failed, fallback to copy', error);
          fallbackCopy(shareData);
        });
    } else {
      fallbackCopy(shareData);
    }
  }

  function fallbackCopy(data) {
    const fullText = `${data.text} ${data.url}`;
    navigator.clipboard.writeText(fullText)
      .then(() => {
        alert("লিংক কপি হয়েছে! এখন আপনার বন্ধুদের সাথে শেয়ার করুন।");
      })
      .catch((err) => {
        console.error('কপি করতে সমস্যা হয়েছে:', err);
        alert("দুঃখিত, লিংক কপি করা হয়নি।");
      });
  }
</script>
</body>
</html>



